@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");
@import url("https://use.typekit.net/oxk4hws.css");
/* GENERAL STYLING */

:root {
  --clr-pri: #4758ef;
  --clr-sec: #fad3e1;
  --clr-ter: #fad3e1;
  --clr-blck: #1d1d1d;
  --clr-whte: #f9f9f9;
  --clr-gry: #878787;

  --sp-xs: 0.5rem;
  --sp-s: 1rem;
  --sp-m: 2rem;
  --sp-l: 4rem;
  --sp-xl: 8rem;
  --sp-xxl: 12rem;

  --ff-pri: neue-haas-unica, sans-serif;
  --ff-sec: "Inter", sans-serif;

  --fs-xs: 0.8rem;
  --fs-s: 1rem;
  --fs-m: clamp(1.1rem, 1vw + 0.8rem, 1.8rem);
  --fs-l: clamp(1.7rem, 1.8vw + 1rem, 2.6rem);
  --fs-xl: clamp(3.2rem, 3.54vw + 1rem, 4rem);
  --fs-xxl: clamp(4.2rem, 4.54vw + 1rem, 4rem);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  color: #000;
}

body {
  background-color: white;
  font-family: var(--ff-pri);
}

li,
a {
  text-decoration: none;
}

h1 {
  font-family: var(--ff-sec);
  font-size: var(--fs-xl);
  font-weight: normal;
  color: var(--clr-blck);
  line-height: 1.1;
}

h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  color: var(--clr-blck);
  line-height: 1.1;
}

h3 {
  font-family: var(--ff-sec);
  color: var(--clr-blck);
  font-weight: 400;
  text-transform: uppercase;
}

/* BURGER MENU */
header {
  position: fixed;
  z-index: 10;
  background: white;
}
.header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1rem 4rem;
  border-bottom: rgb(208, 208, 208) solid 1px;
  top: 0;
}
.regularmenu {
  display: none;
}

.hamburger-menu {
  width: 20px;
  height: 15px;
  position: fixed;
  top: 25px;
  left: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.navbar {
  width: 100vw;
  height: 100vh;
  opacity: 1;
  position: fixed;
  top: 1.5rem;
  left: -1600px;
  display: flex;
  z-index: 10;
}

.line {
  width: 100%;
  height: 1px;
  background-color: black;
  transition: all 0.5s;
}
.change {
  left: 0;
}

.change .line-1 {
  transform: rotate(-405deg) translate(-1.5px, 6px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(405deg) translate(-1.5px, -6px);
}

.icons ul {
  display: flex;
  gap: 1rem;
}
.icons img {
  width: 1.7rem;
  height: 2rem;
}
li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

img.mobileLogo,
img.mobileLogo1 {
  width: 6rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0;
  background-color: white;
  z-index: 10;
  margin-top: 2rem;
}

.nav-item:first-child {
  background-color: rgb(245, 245, 245);
  padding-top: 1.5rem;
}

.nav-item {
  border-bottom: rgb(208, 208, 208) solid 0.8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 300;
  letter-spacing: 1px;
  position: relative;
  padding-top: 3px;
  padding-left: 0.8rem;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.nav-link::after {
  bottom: 0;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
  transform: scaleX(1);
}

.arrow {
  max-width: 1rem;
}

.iconx {
  display: none;
}

.submenu {
  display: none;
  border-bottom: rgb(208, 208, 208) solid 0.8px;
  flex-direction: column;
  width: 100vw;
  background-color: white;
  color: black;
  font-weight: 300;
  letter-spacing: 1px;
  position: relative;
  padding: 1.5rem 0 1.5rem 3rem;
  line-height: 2.5rem;
}

/* HERO CAROSEL */
.carousel-hero {
  overflow: hidden;
  max-width: 100vw;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.carousel-hero .carousel-item,
.carousel-hero .hidden {
  display: none;
}
.carousel-item {
  max-width: 100vw;
  height: auto;
  position: relative;
  display: grid;
}

.carousel-item img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.carousel-item a {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.753);
  padding: 1rem;
  font-weight: 400;
  font-size: 1rem;
  place-self: center;
  margin-top: 15rem;
}

.carousel-item a:hover {
  background-color: rgba(255, 255, 255, 0.932);
}

.carousel-hero .visible {
  display: grid;
  animation: fadeVisibility 0.5s;
}

.carousel-hero .carousel-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  top: 20rem;
  transform: translateY(-50%);
  position: absolute;
}

.carousel-hero .carousel-actions button {
  border-radius: 50px;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: none;
}

.carousel-hero .carousel-actions button img {
  align-items: center;
}

.carousel-hero .carousel-actions button:hover {
  background-color: rgba(255, 255, 255, 0.753);
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}

.carousel-hero .carousel-actions button#prev {
  margin-left: 20px;
}

.carousel-hero .carousel-actions button#next {
  margin-right: 20px;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* PRODUCT VIEW */

main#productView {
  padding: 6rem 10vw;
}
main#productView h3 {
  margin: 0;
}
main#productView p {
  font-size: 14px;
  line-height: 1.7rem;
}
main#productView img {
  max-width: 100%;
}
.breadcrumb-productview {
  padding: 2rem 0;
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
}
.breadcrumb-productview a:hover {
  border-bottom: solid 1px rgb(0, 0, 0);
  transition: 0.15s ease-in-out;
}
.current {
  border-bottom: solid 1px rgba(0, 0, 0, 0.243);
}
/* ARTIST TOGGLE */

.artist-flex {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.artist-flex h5 {
  margin: 0;
  align-self: center;
  font-weight: 400;
  font-size: 0.9rem;
}
.artist-flex button {
  border: none;
  background-color: transparent;
  width: 1.5rem;
  height: auto;
  cursor: pointer;
  align-self: center;
}
.toggle-info {
  display: none;
  padding-bottom: 1rem;
}
p.coll-details {
  max-width: 200px;
}
section.product-left {
  border-bottom: solid 1px rgba(0, 0, 0, 0.691);
}
/* PRODUCT INFO */

.stock-flex {
  display: flex;
}
section.product-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desktop {
  display: none;
}
h3.product-name {
  padding-top: 1.5rem;
}
h4.price {
  font-weight: 500;
}
.product-right h5 {
  font-weight: 500;
  padding-right: 0.5rem;
  line-height: 1.7rem;
}
/* QUANTITY AND WISHLIST */
.quantity {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.quantity input {
  border: 1px solid rgba(0, 0, 0, 0.11);
  border-radius: 0;
  width: 15%;
  line-height: 2rem;
}
input.input-text {
  padding-left: 1.2rem;
}
.quantity button {
  background-color: black;
  color: white;
  width: 80%;
  cursor: pointer;
  line-height: 2.3rem;
  border: solid 1px black;
}
.wishlist-button {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  line-height: 2.2rem;
  border: solid 1.5px black;
  background-color: white;
  margin-bottom: 2rem;
  cursor: pointer;
}

.wishlist-button:hover {
  opacity: 0.6;
  transition: all 0.2s ease-in-out;
}
.quantity button:hover {
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}

/* COLLAPSABLE BOTTOM PV */
.info-toggle-right {
  display: flex;
  flex-direction: column;
}
.collapsible {
  display: flex;
  justify-content: space-between;
  border: none;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  background-color: transparent;
  border-top: solid 1px black;
}

.collapsible img {
  width: 1.5rem;
}
.coll-content {
  display: none;
  overflow: hidden;
  padding: 0 1rem 1rem;
}
.active {
  opacity: 1;
}
/* RELATED PRODUCTS */
section.related-products {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: var(--fs-m);
}
section.related-products h3 {
  text-align: center;
  padding-bottom: 2rem;
}
.related-p-carousel {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: var(--fs-s);
}

/*/////DESIGNER LIST PAGE//////*/
.designers {
  padding: 6rem 3vw;
}
.designerBreadcrumbs ul {
  padding: 2rem 0 0 1rem;
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
}
.designerBreadcrumbs a:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.243);
  padding-bottom: 0.2rem;
  transition: all 0.5s ease-in-out;
}
/* MEET OUR DESIGNERS INTRO */
.designers h3 {
  padding: 1rem 0;
  text-align: center;
}
.designers p {
  padding: 0.5rem 1rem;
  line-height: 1.5rem;
}
.extraPad {
  padding: 1rem 0;
}
/* DESIGNER LIST GRID */
.designerContainer img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}
.designerContainer h4 {
  font-weight: 500;
}
.designerContainer a {
  font-size: 14px;
}
.designerContainer a:hover {
  border-bottom: solid 1px rgb(0, 0, 0);
  padding-bottom: 0.1rem;
}
.designerListGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 150px));
  gap: 0.7rem;
  justify-content: center;
}
/*/////DESIGNER PAGE //////*/
.designerPage {
  padding: 6rem 0;
  color: var(--clr-blck);
}
ul.ulPadding {
  padding-left: 6vw;
}
/* 4 ARTWORKS AT THE TOP */
.artworks img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}
.artworks {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}
.designerInfo h3 {
  padding: 1rem 0;
  text-align: center;
}
.designerInfo p {
  line-height: 1.5rem;
  padding: 1rem 1.2rem 1.5rem 1.2rem;
}
.picOfDesigner {
  width: 100%;
  height: 450px;
  object-fit: cover;
  padding: 1rem 1rem 2rem 1rem;
}
.quote {
  background-color: #f1f0f0;
  padding: 2rem;
  font-weight: 300;
  line-height: 2rem;
}
q {
  font-style: italic;
}
.moreDesigns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.moreDesigns img {
  max-width: 100%;
  object-fit: contain;
}
.shopMore {
  text-align: center;
  padding-top: 2.2rem;
}
.shopMoreInfo {
  font-weight: 300;
  font-size: 0.9rem;
  text-align: center;
}
.shopMoreInfo p {
  padding: 0.2rem;
}
.shopMoreInfo p:first-child {
  font-weight: 500;
}

/* FRONT PAGE */
.frontpagecontent .frontimg {
  background-image: url(img/whiteglasvase.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  z-index: -1;
  position: relative;
}
.frontimg a {
  position: absolute;
  z-index: 1;
  place-self: center;
  background-color: rgba(255, 255, 255, 0.753);
  padding: 1rem;
}
.frontimg {
  display: grid;
}
.frontimg a:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* SHOP BY CATEGORY AND SLPIDE*/

.shopcategories {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.splide__slide {
  position: relative;
  display: grid;
}

.slidetext {
  display: block;
  position: absolute;
  place-self: center;
  padding: 1rem 2rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.753);
}

.slidetext:hover {
  background-color: rgba(255, 255, 255, 0.932);
}

.slidetext h4 {
  font-weight: 400;
  font-size: 1.2rem;
}

#image-carousel {
  margin-top: 2rem;
}

.splide__arrows button {
  background: none;
}

.splide__arrows button:hover {
  background: rgb(221, 221, 221);
}

.splide__pagination__page {
  visibility: hidden;
}

/* GIFT IDEAS FRONT PAGE */

.giftIdeas {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  padding: 0 3rem 2rem 3rem;
}

.giftHeading {
  text-align: center;
  padding: 2.5rem;
}
.gifts {
  position: relative;
  display: grid;
}

.gifts img {
  max-width: 100%;
  height: 100%;
}
.gifts a {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.733);
  padding: 1rem;
  font-weight: 400;
  font-size: 1rem;
  place-self: center;
}
.gifts a:hover {
  background-color: rgba(255, 255, 255, 0.95);
}

/* POSTERWALL ON FRONTPAGE */

.posterwallimg {
  background-image: url(img/IMG_9493.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  position: relative;
  display: grid;
}

.posterwallbtn {
  background-color: rgba(255, 255, 255, 0.753);
  padding: 1.5rem;
  cursor: pointer;
  position: absolute;
  place-self: center;
  cursor: pointer;
}

.posterwallbtn:hover {
  background-color: rgba(255, 255, 255, 0.932);
}

/*///FRONT PAGE////*/

.artistotweek {
  background-color: #f5f3f1;
}

.artistotweekflex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artistotweek h2 {
  text-align: center;
  padding-top: 8vw;
}

.artistotweekflex .lowerpic {
  /* visibility: hidden; */
  display: none;
  /* position: absolute;
  z-index: -5; */
}

.artistotweekflex .upperpic {
  max-width: 100%;
  padding: 10%;
}

.artistotweekinfo {
  width: 80%;
  padding-bottom: 5vw;
}

.paddingfix {
  padding-top: 5vw;
}

.remove {
  position: absolute;
  z-index: -5;
  visibility: hidden;
}

.artistotweeksname {
  margin: 0;
  font-family: var(--ff-sec);
  font-weight: 300;
  text-transform: none;
}

.artistotweekinfo a {
  border-bottom: solid 1px black;
}

.artistotweekinfo p {
  padding-bottom: 2vw;
  line-height: 1.7rem;
}

.popularworks h3 {
  text-align: center;
  padding-left: 5vw;
  padding-top: 5vw;
  padding-bottom: 3vh;
}
.popularworks {
  padding: 0 2rem;
}

.popularworks section p {
  text-align: center;
}

.flexcontainer {
  justify-self: center;
}

.aboutbox {
  padding: 8vw;
  line-height: 2rem;
  display: flex;
  align-items: center;
  background-color: white;
}

.aboutbox span {
  font-size: var(--fs-l);
}

.aboutpic {
  /* position: absolute;
  z-index: -5; */
  display: none;
}

.newsletterbox {
  color: white;
  background-color: var(--clr-pri);
  display: flex;
  justify-content: center;
  padding: 15vw;
  flex-direction: column;
  line-height: 1.5rem;
}

.newslettertext {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.newsletterbox .newslettertext h2 {
  color: white;
  line-height: 2.3rem;
  margin: 0;
  font-weight: 400;
  text-align: center;
  padding-bottom: 1rem;
}

.newsletterbox .newslettertext p {
  padding-top: 15px;
  text-align: center;
}
.newsletterbox form span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletterbox input.email {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-top: 10px;
  background-color: var(--clr-pri);
  color: white;
  border: none;
}

.newsletterbox input.signup {
  background-color: var(--clr-pri);
  border: none;
  color: white;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-top: 10px;
  font-weight: 700;
}

.newsletterbox form {
  border-bottom: 2px solid white;
}

.newsletterbox input::placeholder {
  color: rgb(206, 206, 206);
}

/* INSTAGRAM GRID */
.followoninstagram h2 {
  padding: 8vw;
  font-size: var(--fs-l);
}

.followoninstagram h2 a {
  font-weight: 400;
}

.instagrampics {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.instagrampics a {
  text-decoration: none;
}

.instagrampics img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.hideInsta {
  display: none;
}
.plusSign {
  max-width: 7%;
  grid-column: 1 / span 2;
  justify-items: center;
  justify-self: center;
  margin: 1rem;
}

/* PRODUCT LIST */
/* FEATUREBOX */
.dropbtn {
  display: flex;
  background-color: var(--clr-whte);
  border: rgb(0, 0, 0) solid 1.5px;
  padding: 0.8rem 2.6rem 0.8rem 2rem;
  color: rgb(0, 0, 0);
  box-shadow: none;
  cursor: pointer;
  margin-right: 1rem;
  margin-top: 3rem;
}

.dropbtn img {
  max-width: 15px;
}
.dropdown {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffffd5;
  min-width: 130px;
  z-index: 1;
  line-height: 2rem;
  right: 1rem;
  top: 100%;
  color: #1d1d1d;
  border: solid black;
  border-top: none;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: flex;
  justify-content: start;
  overflow: auto;
  font-size: 14px;
  padding-left: 0.4rem;
  border-bottom: solid black 1px;
}
.dropdown-content a:last-child {
  border: none;
}
.dropdown-content a:hover {
  background-color: var(--clr-whte);
}
.show {
  display: block;
}

/* PAGE CONTENT */
.productcategory {
  padding-bottom: 1rem;
}
.pageinfo {
  padding: 8.3rem 0 0 3.8rem;
}
.pageinfo li:hover {
  border-bottom: solid 1px rgb(0, 0, 0);
  transition: 0.15s ease-in-out;
}

.pageinfo ul {
  display: flex;
  padding-top: 1.5rem;
  font-size: 15px;
  font-weight: 300;
  gap: 0.5rem;
}

.breadcrumb-productlist {
  padding: 2rem 0;
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
}
.breadcrumb-productlist a:hover {
  border-bottom: solid 1px rgb(0, 0, 0);
  transition: 0.15s ease-in-out;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
}

.sidenav {
  display: none;
}
/* IMG STYLING */
.image {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.image:hover {
  transform: scale(1.05);
  transition: transform 0.7s ease;
}

.productimg {
  overflow: hidden;
}
/*//////*/

.productlist {
  padding-top: var(--sp-m);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 150px));
  gap: 3vw;
  justify-content: center;
  row-gap: 4rem;
}

.productlist h3 {
  margin-top: 0;
  font-size: var(--fs-s);
  text-transform: capitalize;
}

.productlist .artist {
  font-size: var(--fs-xs);
  color: var(--clr-gry);
}

.productlist .price {
  font-size: 0.9rem;
  line-height: 2rem;
}

.view {
  display: block;
  margin: auto;
  background-color: white;
  border: #000000 solid 2px;
  padding: 0.8rem 1.2rem;
  color: black;
  box-shadow: none;
  margin-top: var(--sp-m);
  margin-bottom: var(--sp-m);
  cursor: pointer;
}

/* FOOTER */
footer {
  background-color: var(--clr-sec);
  height: fit-content;
  z-index: 10;
  padding-top: var(--sp-s);
}
footer h3 {
  text-transform: capitalize;
}
.footergrid1 {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 10vw;
  padding-bottom: 2rem;
}

.footergrid1 p {
  font-size: var(--fs-s);
  line-height: 2rem;
}

.footergrid1 p span {
  font-weight: 900;
}

.footergrid1 a {
  border-bottom: 0.5px solid black;
  cursor: pointer;
  margin-top: 1.5rem;
}

.footergrid2 {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footercontent h3 {
  padding-bottom: 1rem;
}
.footercontent:first-child p {
  padding-bottom: 1.5rem;
}

.SoMe {
  display: flex;
  column-gap: 1rem;
}
.SoMe img {
  width: 2.2rem;
}

.footercontent {
  padding-top: 2rem;
  width: 200px;
}

footer .footergrid1 .SoMe a {
  border: none;
  cursor: pointer;
}

.paycards {
  width: 25px;
  display: flex;
  gap: 0.5rem;
}

.paycards img {
  width: 2.5rem;
  cursor: pointer;
  padding-top: 1.5rem;
}

/*///////* MEDIA QUERIES */ /*/*/

/* SPLIDE DESKTOP */
@media screen and (min-width: 600px) {
  .splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .text {
    top: 55%;
    left: 34%;
  }
}

/* ARTIST OF THE WEEK DESKTOP */
@media only screen and (min-width: 700px) {
  .artistotweekflex .lowerpic {
    display: block;
    z-index: 0;
    position: absolute;
    width: 70%;
    left: 10%;
    max-width: 300px;
  }
  .paddingfix {
    visibility: hidden;
    position: absolute;
    z-index: -10;
  }

  .remove {
    visibility: visible;
    position: relative;
    z-index: 0;
    padding-bottom: 2vw;
  }
  .dubblepic {
    position: relative;
    width: 60%;
    height: 400px;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }
  .artistotweekflex .upperpic {
    position: absolute;
    width: 80%;
    padding: 0;
    left: 35%;
    top: 40%;
    max-width: 400px;
  }
  .artistotweekflex {
    flex-direction: row;
    gap: 5rem;
  }
  .artistotweekinfo {
    width: 40%;
    padding-right: 4vw;
  }

  .artistotweekinfo p {
    width: 100%;
  }
  .popularworks {
    padding: 0 3rem;
  }
  .popularworks h3 {
    padding-bottom: 0;
  }

  .aboutpic {
    position: relative;
    z-index: 0;
    display: block;
    align-self: center;
  }

  img.aboutpic {
    max-width: 100%;
  }
  .aboutkraess {
    flex-direction: column;
  }
  .aboutbox {
    padding: 5vw;
  }
  .aboutkraess {
    display: grid;
    grid-template-columns: 50vw 50vw;
  }

  /* GIFT IDEAS DESKTOP */

  .giftIdeas {
    display: flex;
    padding-bottom: 6rem;
  }
  .giftHeading {
    padding: 5rem 0;
  }
}

/* REGULAR MENU */
@media screen and (min-width: 768px) {
  .header {
    padding: 0.8rem 3rem;
  }

  .burgercontainer {
    display: none;
  }
  header#landing-header {
    background: transparent;
  }
  .regularmenu {
    display: flex;
  }
  .nav-first-options,
  .nav-about,
  .nav-inspo,
  .nav-designer {
    color: white;
  }

  .regularmenu ul {
    display: flex;
    gap: 1rem;
    padding-left: 0;
    font-weight: 300;
  }
  .mobileLogo,
  .mobileIcon {
    display: none;
  }
  .iconx {
    display: flex;
  }

  img.logo,
  img.mobileLogo1 {
    width: 8rem;
    margin-right: 8rem;
  }
  /* DROPDOWN */

  .regularmenu ul {
    display: flex;
    gap: 2rem;
    z-index: 100;
  }
  .regularmenu li {
    display: inline;
    position: relative;
  }

  .options a {
    position: relative;
  }

  .regularmenu a:hover {
    border-bottom: solid 2px black;
    transition: 0.12s ease-in-out;
  }
  .shop-li a,
  .design-li a,
  .inspo-li a,
  .about-li a {
    padding-bottom: 1rem;
  }
  .regularmenu ul ul.options {
    position: absolute;
    display: none;
    width: 100vw;
    background-color: var(--clr-whte);
    z-index: -1;
    top: 2.5rem;
  }

  .regularmenu li:hover ul.options {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    width: 110vw;
    border-bottom: solid 1px rgb(208, 208, 208);
    border-top: solid 1px rgb(208, 208, 208);
  }
  .regularmenu ul ul ul {
    position: absolute;
    top: 2.5rem;
    display: none;
    width: 110vw;
    background-color: var(--clr-whte);
    border-bottom: solid 1px rgb(208, 208, 208);
  }
  /* MAKE DROPDOWN FULLSCREEN */
  ul.posters-drpdwn,
  .shop-li ul.options {
    left: -5rem;
  }
  ul.frames-drpdwn,
  .design-li ul.options {
    left: -10rem;
  }
  ul.ceramics-drpdwn,
  .inspo-li ul.options {
    left: -15rem;
  }
  ul.jewellery-drpdwn,
  .about-li ul.options {
    left: -22rem;
  }
  ul.interior-drpdwn {
    left: -28rem;
  }
  ul.acc-drpdwn {
    left: -34rem;
  }
  ul.gift-drpdwn {
    left: -40rem;
  }

  .regularmenu li ul:last-of-type a {
    padding-bottom: 0.8rem;
  }
  .regularmenu li ul ul:last-of-type a {
    padding-bottom: 0.1rem;
  }
  .regularmenu li:hover > ul {
    padding: 1.5rem 1rem 1.5rem 5rem;
    display: grid;
    grid-template-columns: repeat(3, 12rem);
    grid-template-rows: repeat(5, 2rem);
    grid-auto-flow: column;
    grid-row-gap: 0.5rem;
    grid-column-gap: 2rem;
  }
  .regularmenu .design-li:hover ul.options {
    display: flex;
    gap: 0.5rem;
  }
  .regularmenu .design-li:hover ul.options a {
    padding-left: 1rem;
  }

  /* FOOTER */
  .footergrid1 p {
    font-size: 0.9rem;
  }
  .footergrid2 {
    padding-left: 5vw;
  }
  .footergrid1 a {
    font-size: 0.9rem;
  }

  .newsletterbox {
    gap: 3rem;
    padding: 7rem;
  }
  .newsletterbox h2 {
    padding: 1rem 0;
  }

  /* H2 */
  h2 {
    font-size: 2rem;
  }
  /* PRODUCT VIEW */
  main#productView {
    padding: 6rem var(--sp-l);
  }

  /* INSTAGRAM PICTURES FRONT PAGE DESKTOP */

  .hideInsta {
    display: block;
  }

  .instagrampics {
    padding: 0 3rem 5rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .instaOne {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    position: relative;
  }
  .instaTwo {
    position: relative;
  }
  /* INSTA ICON HOVER EFFECT */
  .instaOne:hover .instaPost {
    opacity: 0.65;
  }
  .instaOne:hover .overlayIcon {
    opacity: 1;
  }

  .instaTwo:hover .instaPost {
    opacity: 0.65;
  }
  .instaTwo:hover .overlayIcon {
    opacity: 1;
  }

  .insatIconWhite {
    background-image: url(svg/instawhite.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    z-index: 1;
  }
  .overlayIcon {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .instaPost {
    opacity: 1;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  .plusSign {
    padding: 1rem;
    width: 6%;
    grid-column: 1 / span 5;
  }
  .followoninstagram h2 {
    padding: 3rem;
  }

  /* DESKTOP DISPLAY AND FIXES */
  .desktop,
  .artist-info {
    display: block;
  }
  h3.product-name {
    padding-top: 0;
    text-transform: capitalize;
  }
  .artist-flex {
    display: none;
  }
  section.product-left {
    border-bottom: none;
  }
  .about-designer {
    padding: var(--fs-s);
  }
  .about-designer h3 {
    padding-top: var(--fs-xl);
    padding-bottom: var(--fs-s);
  }
  section.product-left img {
    width: 80%;
    margin-left: var(--fs-xl);
  }
  section.product-right {
    width: 35%;
  }

  #image-carousel {
    margin-top: 0;
  }

  /* PARALLAX */
  .productWrap {
    display: flex;
    gap: var(--fs-l);
    max-height: 200vh;
  }
  section.product-left {
    display: flex;
    flex-direction: column;
    width: 55%;
  }

  /* RELATED PRODUCTS */
  .related-p-carousel {
    display: flex;
  }
  .related-p-info {
    padding: 0 var(--fs-s);
    display: flex;
    justify-content: space-between;
  }

  /*/////DESIGNER LIST DESKTOP//////*/
  /* TOP INTRO PART */
  .extraPad {
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .extraPad h3 {
    text-align: left;
  }
  .extraPad p {
    grid-column: 1;
  }

  .deisgnerListDesktop {
    display: grid;
    grid-template-columns: 20% 1fr;
    padding-top: 2rem;
  }
  .padRemove {
    padding: 0 0 0 1rem;
  }

  /* DESIGNER LIST GRID */
  .designerListGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 150px));
    grid-column: 2;
    gap: 1rem;
  }

  .designerContainer img {
    height: 361px;
  }
  .designers p {
    padding: 0;
  }

  /*/////DESIGNER PAGE DESKTOP//////*/
  /* TOP PART */
  ul.ulPadding {
    padding-left: 4vw;
  }
  .artworks img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .artworks {
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 5% 45%;
    grid-template-rows: 1fr 1fr;
  }
  .artworks img:nth-child(3) {
    grid-row: 2;
  }
  .artworks img:nth-child(4) {
    grid-column: 4;
  }
  .artworks img:nth-child(2) {
    grid-column: 2 / span 2;
  }

  .designerGridDesktop {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .artworks {
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
  }
  .designerInfo {
    grid-column: 2 / span 3;
    grid-row: 2 / span 3;
    padding-top: 10rem;
    padding-right: 5rem;
  }
  .designerInfo h3 {
    font-size: 2rem;
    letter-spacing: 0.6rem;
  }
  .designerInfo p {
    line-height: 1.7rem;
  }

  /* QUOTE AND IMG OF DESIGNER */
  .designerImgDesktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0;
  }
  .picOfDesigner {
    background-color: #f1f0f0;
    height: 600px;
    padding: 0;
  }
  .quote {
    font-size: 1.5rem;
    padding: 6rem 4rem 0 5rem;
    line-height: 3.5rem;
  }

  /* SHOP MORE DESIGNS */
  .moreDesigns {
    display: flex;
    padding-top: 4rem;
    padding-left: 1rem;
  }
}

/* PRODUCT LIST DESKTOP*/
@media screen and (min-width: 785px) {
  .sidenav {
    position: absolute;
    padding-top: var(--sp-m);
    padding-left: 4rem;
    height: 100%;
    width: 10rem;
    z-index: 1;
    display: block;
    line-height: 2.5rem;
  }

  .sidenav a {
    display: flex;
    flex-direction: column;
  }

  .sidenav img {
    width: 15px;
  }

  .sidenavs a,
  .sidenavd a {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .productlist {
    grid-template-columns: repeat(auto-fill, minmax(300px, 150px));
    padding-left: 13rem;
  }

  .image {
    width: 100%;
    height: 420px;
    object-fit: cover;
  }

  .productinfo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .leftinfo {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rightinfo {
    flex: none;
    text-align: right;
  }
}

/* POSTER WALL DESKTOP */
@media screen and (min-width: 800px) {
  .posterwallbtn {
    font-size: 1.5rem;
  }
  .posterwallimg {
    height: 80vh;
  }
}

/* CATEGORY DESKTOP GRID */
@media screen and (min-width: 950px) {
  .shopcategories {
    display: grid;
    grid-template-columns: 30vw 70vw;
    padding-bottom: 0;
  }
  .categories {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
  }
}

@media only screen and (min-width: 1024px) {
  section.related-products {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1080px) {
  .quote {
    font-size: 2rem;
    padding: 9rem 5rem 0 7rem;
  }
}
